public/app/main/main.jade
.container
  .jumbotron
    h1 course directory
    p Welcome to course directory! The most comprehensive and complete collection of extreme tech training videos on the web.

  .row
    .col-md-6
      div(ng-include="'/partials/main/featured-courses'")
    .col-md-6
      div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>course directory</h1><p>Welcome to course directory! The most comprehensive and complete collection of extreme tech training videos on the web.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
